# ShortLink

./: README.md  ShortLink.sln
src/ShortLink.API/: Program.cs  ShortLink.API.csproj  appsettings.Development.json
src/ShortLink.API/Controllers/: ShortLink.cs
src/ShortLink.API/Properties/: launchSettings.json
src/ShortLink.Application/: DependencyInjectionUseCase.cs  ShortLink.Application.csproj
src/ShortLink.Application/AutoMapper/: AutoMapping.cs
src/ShortLink.Application/ShorterLink/: EncoderLink.cs
src/ShortLink.Application/UseCase/Create/: CreateShortLinkUseCase.cs  ICreateShortLinkUseCase.cs
src/ShortLink.Application/UseCase/Redirect/: IRedirectUseCase.cs  RedirectUseCase.cs
src/ShortLink.Communication/Request/: RequestShortLinkCreateJson.cs
src/ShortLink.Communication/Response/: ResponseShortLinkCreateJson.cs
src/ShortLink.Domain/Entities/: Link.cs
src/ShortLink.Domain/Repository/: IUnityOfWork.cs
src/ShortLink.Domain/Repository/ShortLink/: IShortLinkReadOnly.cs  IShortLinkWriteOnly.cs
src/ShortLink.Infrastructure/: DependencyInjectionExtension.cs  ShortLink.Infrastructure.csproj
src/ShortLink.Infrastructure/DataAccess/: ShortLinkDbContext.cs  UnityOfWork.cs
src/ShortLink.Infrastructure/DataAccess/Repository/: ShortLinkRepository.cs
src/ShortLink.Infrastructure/Migrations/: 20250523014145_InitialMigration.Designer.cs  20250523014145_InitialMigration.cs  ShortLinkDbContextModelSnapshot.cs
